# azusa

./: .gitignore  LICENSE  README.md  azusa.ini  osm.sql  setup.sql
AzusaERP/: AzusaContext.cs  AzusaERP.csproj  AzusaERP.sln  AzusaPlugin.cs  HastSetExtensions.cs  IAzusaModule.cs  IAzusaWebHandler.cs  IImageAcquisitionPlugin.cs  IPostConnectionTask.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Splash.Designer.cs  Splash.cs  StringExtensions.cs  TextInputForm.Designer.cs  TextInputForm.cs  UnixTimeConverter.cs  WebServer.cs  app.config  packages.config
AzusaERP/BandcampImporter/: ArbitraryStreamFileAbstraction.cs  BandcampAlbumEntry.cs  BandcampImportForm.Designer.cs  BandcampImportForm.cs  BandcampImportForm.resx  BandcampImportWorker.cs  BrokenImportRepairWorker.cs
AzusaERP/Control/DatabaseIO/: DatabaseColumn.cs  DatabaseConnectionException.cs  DbDataReaderExtensions.cs  IDatabaseDriver.cs  IStreamBlobOwner.cs  SqlIndex.cs  Sync.cs  SyncException.cs
AzusaERP/Control/FilesystemMetadata/: FilesystemMetadataEntity.cs  FilesystemMetadataTreeViewItem.cs
AzusaERP/Control/Galleria/: DefaultGalleriaModel.cs  Galleria.Designer.cs  Galleria.cs  GalleriaModel.cs
AzusaERP/Control/JsonIO/: UnixtimeToDatetimeJsonConverter.cs  WeirdQuarkusDatetimeConverter.cs
AzusaERP/Control/Licensing/: NetworkAdapterLicenseMapper.cs
AzusaERP/Control/Setup/: PostgresqlModel.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  SetupForm.Designer.cs  SetupForm.cs  StartupFailedException.cs
AzusaERP/DatabaseTasks/: EuroExchangeRates.cs  EuroExchangesRatesCrypto.cs
AzusaERP/DexcomHistory/Boundary/: DexcomHistoryControl.Designer.cs  DexcomHistoryControl.cs  DexcomHistoryControl.resx  DexcomHistoryService.cs  ManualDataEntires.cs
AzusaERP/DexcomHistory/Control/: AzusaErpLogCallback.cs  ManualDataRepository.cs  SelectComPortForm.cs
AzusaERP/Dumping/Entity/: DiscStatus.cs  DiscStatusProperty.cs
AzusaERP/FolderMapper/Boundary/: IFolderMapperPreHook.cs  MapperWorker.cs
AzusaERP/FolderMapper/Control/: FileExtensionDictionary.cs  RawCdRomStream.cs
AzusaERP/Gelbooru/Boundary/: GelboooruControl.Designer.cs  GelboooruControl.cs
AzusaERP/Gelbooru/Control/: GelbooruGalleriaModel.cs
AzusaERP/Gelbooru/Entity/: GelbooruTag.cs
AzusaERP/MediaLibrary/Boundary/: CountryService.cs  MediaLibraryControl.Designer.cs  MediaLibraryControl.cs  MediaLibraryControl.resx  MediaPickerForm.Designer.cs  MediaPickerForm.cs  MediaService.cs  MediaTypeService.cs  PlatformService.cs  ProductService.cs  ShelfService.cs  ShopService.cs
AzusaERP/MediaLibrary/Control/: AttachmentEditor.Designer.cs  AttachmentEditor.cs  AttachmentTextEditor.Designer.cs  AttachmentTextEditor.cs  BinaryFileDropper.Designer.cs  BinaryFileDropper.cs  CurrencyConverterTextBox.Designer.cs  CurrencyConverterTextBox.cs  GraphDataControl.Designer.cs  GraphDataControl.cs  ISidecarDisplayControl.cs  JpegCompressor.cs  PictureDrop.Designer.cs  PictureDrop.cs  PictureDrop.resx  ScanForm.cs  ScanForm.designer.cs  ScanForm.resx  ShelfSelector.Designer.cs  ShelfSelector.cs  ShelfTabPage.cs  StatisticsTask.cs  m3uGeneratorFileDrop.Designer.cs  m3uGeneratorFileDrop.cs
AzusaERP/MediaLibrary/Entity/: Attachment.cs  AttachmentType.cs  AzusaStorageSpace.cs  Country.cs  DailyStats.cs  Media.cs  MediaInProduct.cs  MediaType.cs  Platform.cs  Product.cs  ProductInShelf.cs  Shelf.cs  Shop.cs
AzusaERP/MyFigureCollection/Boundary/: FigureListViewItem.cs  MyFigureCollection.Designer.cs  MyFigureCollection.cs
AzusaERP/MyFigureCollection/Entity/: Figure.cs
AzusaERP/Notebook/Boundary/: NotebookControl.cs
AzusaERP/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs
AzusaERP/Properties/DataSources/: AzusaERP.VgmDb.Entity.AlbumListEntry.datasource
AzusaERP/PsxDatacenter/Boundary/: PsxDatacenterControl.Designer.cs  PsxDatacenterControl.cs
AzusaERP/PsxDatacenter/Entity/: PsxDatacenterGame.cs  PsxDatacenterPreview.cs
AzusaERP/Resources/: gelbooru.gettags.postgre.sql  gelbooru.gettags.sqlite.sql  getmediabyproduct.postgre.sql  getproductsinshelf.postgre.sql  gettotalmissingcovers.postgre.sql  gettotalmissinggraphdata.postgre.sql  gettotalmissingscreenshots.postgre.sql  gettotalundumpedmedia.postgre.sql  myfigurecollectionsearch.postgre.sql  psxdatacentergetgame.postgre.sql  vgmdbfindalbumforlist.postgre.sql  vgmdbfindarbiturarylabelnamesbyalbumid.postgre.sql  vgmdbfindlabelsbyalbumid.postgre.sql  vgmdbgetarbitraryartistsbyalbumid.postgre.sql  vgmdbgetartistnamesbyalbumid.postgre.sql  vgmdbgetrelatedalbums.postgre.sql  vgmdbgetreleaseevent.sql  vgmdbgetreprints.postgre.sql  vgmdbgettracksbyalbum.postgre.sql  vndbsearch.postgre.sql  vocadb.findsongrelatedalbum.sql  vocadb.search.postgre.sql
AzusaERP/SedgeTree/Boundary/: Calendar.designer.cs  Checker.cs  DummyControl.cs  Editor.cs  Editor.designer.cs  PersonSelector.designer.cs  SedgeTreeControl.Designer.cs  SedgeTreeControl.cs  TreeDisplay.designer.cs
AzusaERP/SedgeTree/Control/: SedgeTreeMemoryCardEmulation.cs
AzusaERP/Utilities/: M3uDrop.Designer.cs  M3uDrop.cs  MakeM3uFromDirectory.cs  TheAvengersImport.cs  ffmpegImageAcquisition.cs
AzusaERP/Utilities/BDInfo/: BdInfoControl.Designer.cs  BdInfoControl.cs  BdInfoControl.resx
AzusaERP/Utilities/BandcampImporter/: ArbitraryStreamFileAbstraction.cs  BandcampAlbumEntry.cs  BandcampImportForm.Designer.cs  BandcampImportForm.cs  BandcampImportWorker.cs  BrokenImportRepairWorker.cs
AzusaERP/Utilities/Ps1BatchImport/: DateTimeExtensions.cs  Game.cs  GameDisc.cs  PlaystationSkuDetector.cs  Ps1BatchImport.cs
AzusaERP/VgmDb/Boundary/: VgmDbControl.Designer.cs  VgmDbControl.cs  VgmDbControl.resx
AzusaERP/VgmDb/Entity/: Album.cs  AlbumListEntry.cs  Track.cs
AzusaERP/VnDb/Boundary/: VnDbControl.Designer.cs  VnDbControl.cs  VnDbControl.resx
AzusaERP/VnDb/Entity/: VndbRelease.cs  VndbSearchResult.cs  VndbVn.cs  VndbVnAnime.cs  VndbVnResult.cs
AzusaERP/VocaDB/Boundary/: VocaDbOffline.Designer.cs  VocaDbOffline.cs  VocaDbOffline.resx
AzusaERP/VocaDB/Control/: VocaDbSearchResultListViewItem.cs
AzusaERP/WarWalking/Entity/: Tour.cs  (+2 more)
(+539 files in other folders)
