<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>moe.yo3explorer.azusa</RootNamespace>
    <AssemblyName>Azusa.ERP</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCompare">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.BootConfig">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Btrfs">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Core">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Dmg">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Ext">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Fat">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.HfsPlus">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Iscsi">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Iso9660">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Lvm">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Net">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Nfs">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Ntfs">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.OpticalDiscSharing">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.OpticalDisk">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Registry">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Sdi">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.SquashFs">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Streams">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Swap">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Udf">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Vdi">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Vhd">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Vhdx">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Vmdk">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Wim">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Xfs">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="DiscUtils.Xva">
      <Version>0.16.4</Version>
    </PackageReference>
    <PackageReference Include="HashLib">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Ionic.Zip">
      <Version>1.9.1.8</Version>
    </PackageReference>
    <PackageReference Include="lzo.net">
      <Version>0.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>5.0.7</Version>
    </PackageReference>
    <PackageReference Include="NPlot">
      <Version>0.9.10</Version>
    </PackageReference>
    <PackageReference Include="NTwain">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.2-alpha2</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.1</Version>
    </PackageReference>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework">
      <Version>1.0.114</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.114.3</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.6.0-preview5.19224.8</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="TagLibSharp">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libAzusaGraph\libAzusaGraph.csproj">
      <Project>{ee06e5ef-7d5d-40b8-b5b2-3a5e9b185107}</Project>
      <Name>libAzusaGraph</Name>
    </ProjectReference>
    <ProjectReference Include="..\libazusamcast\libazusamcast.csproj">
      <Project>{adbcc6d3-351a-4dc7-9b06-36ffde893a53}</Project>
      <Name>libazusamcast</Name>
    </ProjectReference>
    <ProjectReference Include="..\libazusax360\libazusax360.csproj">
      <Project>{59f605ad-6133-4d0b-8b23-a0b93f286dd7}</Project>
      <Name>libazusax360</Name>
    </ProjectReference>
    <ProjectReference Include="..\libazuworker\libazuworker.csproj">
      <Project>{28df4b21-81b0-49a2-acee-450a07c6fd52}</Project>
      <Name>libazuworker</Name>
    </ProjectReference>
    <ProjectReference Include="..\libeuroexchange\libeuroexchange.csproj">
      <Project>{e9dd393f-aa7c-4d04-a193-2d568cc6879f}</Project>
      <Name>libeuroexchange</Name>
    </ProjectReference>
    <ProjectReference Include="..\libini\libini.csproj">
      <Project>{a6e030af-0153-43f5-bd58-43594cefe7f4}</Project>
      <Name>libini</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sharpBluRay">
      <HintPath>..\..\..\sharpBluRay\bin\Debug\sharpBluRay.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MediaLibrary\Control\AttachmentEditor.Designer.cs">
      <DependentUpon>AttachmentEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\AttachmentTextEditor.Designer.cs">
      <DependentUpon>AttachmentTextEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\GraphDataControl.Designer.cs">
      <DependentUpon>GraphDataControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\Setup\PropertyGridForm.Designer.cs">
      <DependentUpon>PropertyGridForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\Setup\SetupForm.Designer.cs">
      <DependentUpon>SetupForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\Galleria\Galleria.Designer.cs">
      <DependentUpon>Galleria.cs</DependentUpon>
    </Compile>
    <Compile Update="Utilities\BDInfo\BdInfoControl.Designer.cs">
      <DependentUpon>BdInfoControl.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Utilities\BandcampImporter\BandcampImportForm.Designer.cs">
      <DependentUpon>BandcampImportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Boundary\MediaLibraryControl.Designer.cs">
      <DependentUpon>MediaLibraryControl.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Boundary\MediaPickerForm.Designer.cs">
      <DependentUpon>MediaPickerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\BinaryFileDropper.Designer.cs">
      <DependentUpon>BinaryFileDropper.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\CurrencyConverterTextBox.Designer.cs">
      <DependentUpon>CurrencyConverterTextBox.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\m3uGeneratorFileDrop.Designer.cs">
      <DependentUpon>m3uGeneratorFileDrop.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\PictureDrop.Designer.cs">
      <DependentUpon>PictureDrop.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\ShelfSelector.Designer.cs">
      <DependentUpon>ShelfSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaLibrary\Control\ScanForm.designer.cs">
      <DependentUpon>ScanForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Update="TextInputForm.Designer.cs">
      <DependentUpon>TextInputForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Utilities\M3uDrop.Designer.cs">
      <DependentUpon>M3uDrop.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
